# HackatonReporting

./: .gitignore  README.md
ReportingModule/: ReportingModule.sln
ReportingModule/ReportingModuleClient/: angular.json  package-lock.json  package.json
ReportingModule/ReportingModuleClient/src/: index.html
ReportingModule/ReportingModuleClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ReportingModule/ReportingModuleClient/src/app/models/: product.ts
ReportingModule/ReportingModuleClient/src/app/reporting-grid/: reporting-grid.component.html  reporting-grid.component.scss  reporting-grid.component.spec.ts  reporting-grid.component.ts
ReportingModule/ReportingModuleServer/Application/ReportingModuleServer.Application.Dto/: RentAndFeesReportDTO.cs  ReportingModuleServer.Application.Dto.csproj
ReportingModule/ReportingModuleServer/Application/ReportingModuleServer.Application.Dto/Income/: RentAndFeesReportRequest.cs
ReportingModule/ReportingModuleServer/Application/ReportingModuleServer.Application.Dto/Outcome/: RentAndFeesReportResponse.cs
ReportingModule/ReportingModuleServer/Application/ReportingModuleServer.Application.Service/: ReportingModuleServer.Application.Service.csproj
ReportingModule/ReportingModuleServer/Application/ReportingModuleServer.Application.Service.Shared/: ReportingModuleServer.Application.Service.Shared.csproj
ReportingModule/ReportingModuleServer/Application/ReportingModuleServer.Application.Service.Shared/Services/: IRentAndFeesReportService.cs
ReportingModule/ReportingModuleServer/Application/ReportingModuleServer.Application.Service/Services/: RentAndFeesReportService.cs
ReportingModule/ReportingModuleServer/Infrastructure/ReportingModuleServer.Infrastructure.DataAccess.Shared/DataProviders/: IReportDataProvider.cs
ReportingModule/ReportingModuleServer/Infrastructure/ReportingModuleServer.Infrastructure.DataAccess.Sql/: ReportingModuleServer.Infrastructure.DataAccess.Sql.csproj  efpt.config.json
ReportingModule/ReportingModuleServer/Infrastructure/ReportingModuleServer.Infrastructure.DataAccess.Sql/Context/: DbContextExtensions.cs  IReportsContextProcedures.cs  ReportsContext.cs  (+1 more)
ReportingModule/ReportingModuleServer/Presentation/ReportingModuleServer.Presentation.REST/: Program.cs  ReportingModuleServer.Presentation.REST.csproj  appsettings.json
ReportingModule/ReportingModuleServer/Presentation/ReportingModuleServer.Presentation.REST/Controllers/: ReportsController.cs
ReportingModule/ReportingModuleServer/Presentation/ReportingModuleServer.Presentation.REST/Properties/: launchSettings.json
ReportingModule/ReportingModuleServer/Presentation/ReportingModuleServer.Presentation.REST/Startup/: MiddlewareInitializer.cs  OptionsInitializer.cs  ServiceInitializer.cs
ReportingModule/ReportingModuleServer/ReportingModuleServer.Common/: ReportingModuleServer.Common.csproj
ReportingModule/ReportingModuleServer/ReportingModuleServer.Common/Options/: ApplicationOptions.cs  ConnectionStringOptions.cs
ReportingModule/ReportingModuleServer/ReportingModuleServer.Domain/: ReportDomainModel.cs  ReportingModuleServer.Domain.csproj
(+3 files in other folders)
