<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReportingModuleServer.Domain\ReportingModuleServer.Domain.csproj" />
    <ProjectReference Include="..\ReportingModuleServer.Application.Dto\ReportingModuleServer.Application.Dto.csproj" />
  </ItemGroup>

</Project>
